DATABASE_URL="postgresql://postgres:SoftMind789@localhost:5432/photo-share?schema=public"
PASETO_PRIVATE_KEY=jGVL54iU0UF7D5CKIXORFwmhPd3mAvvZP3uD4/LjvoM=
PASETO_PUBLIC_KEY=7DJfW0t90e9drBpf3/60LgJaxyVnr0dOfbYQzQevm8I=